<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 2px;
}

.left {
  width: 80%;
}

.right {
  width: 20%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body, html {width: 100%; height: 100%; margin: 0; padding: 0}
.iframe-container {display: flex; height: 100%; flex-direction: column; background-color: blue; overflow: hidden;}
.iframe-box { flex-grow: 1; border: none; margin: 0; padding: 0; }
</style>
</head>
<body>
<div class="row">
  <div class="column left iframe-container">
  <iframe src="/ViewerJS/?zoom=page-width#../res/note1.pdf" class="iframe-box" allowfullscreen webkitallowfullscreen></iframe>
  </div>
  <div class="column right">
  <p style="color:red;font-size:24px;">Please use ADBlock to remove DISQUS Ads.</p><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.url = "http://pushpendre.github.io/res/note1.html";
    this.page.identifier = "note1.html";
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://pushpendre-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
</div>

</body>
</html>
